<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./dist/output.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="./icon.png">
    <title>DeepFuckingValue</title>
</head>

<body class="overflow-x-hidden">
    <!-- navbar -->
    <div class="fixed bg-[#29272c] w-full h-[80px] navbar z-10">
        <div
            class="fixed w-full max-w-6xl mx-auto left-0 right-0 h-[80px] flex justify-between items-center px-3 text-white">
            <div class="flex flex-row gap-6 items-center text-2xl font-bold">
                <img src="./images/logo.webp" />
                <h1 class="italic">Deep Fucking Value</h1>
            </div>
            <ul id="navbar"
                class="md:flex italic -translate-x-full md:transform-none text-center text-[16.5px] font-semibold transition-transform duration-300 ease-in-out flex-col md:flex-row items-center w-full md:w-auto space-y-6 md:space-y-0 md:space-x-10 absolute md:relative bg-[#29272c] md:bg-transparent top-16 md:top-0 left-0 md:left-auto md:py-0 py-10">
                <li>
                    <a class="cursor-pointer hover:text-[#ec0000]" href="#home" onclick="toggleNav()">Home</a>
                </li>
                <li>
                    <a class="cursor-pointer hover:text-[#ec0000]" href="#about" onclick="toggleNav()">About</a>
                </li>
                <li>
                    <a class="cursor-pointer hover:text-[#ec0000]" href="#roadmap" onclick="toggleNav()">RoadMap</a>
                </li>
                <li>
                    <a class="cursor-pointer hover:text-[#ec0000]" href="#community" onclick="toggleNav()">Community</a>
                </li>
                <li class="max-w-[180px] mx-auto md:mx-0 flex gap-3 items-center">
                    <div class="max-w-[25px]"><img src="./images/twitter.webp" alt=""></div>
                    <div class="max-w-[25px]"><img src="./images/tele.webp" alt=""></div>
                    <div class="max-w-[25px]"><img src="./images/reddit-logo.webp" alt=""></div>
                    <div class="max-w-[25px]"><img src="./images/dextools.webp" alt=""></div>
                    <div class="max-w-[25px]"><img src="./images/log1.webp" alt=""></div>
                </li>
            </ul>
            <div id="menu-button" class="md:hidden cursor-pointer z-10" onclick="toggleNav()">
                <svg id="menu-icon" class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                    xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16">
                    </path>
                </svg>
            </div>
        </div>
    </div>

    <!-- hero section -->
    <section id="home" class="py-20 pt-[100px] text-white"
        style="background: url('./images/hero.webp') no-repeat center / cover;">
        <div class="flex flex-col gap-8 max-w-[1100px] mx-auto pt-14">
            <div>
                <h1 class="pl-4 italic text-[50px] leading-[55px] sm:text-[55px] sm:leading-[60px] font-bold">This.
                    Is.<br>
                    DEEP FUCKING VALUE.
                </h1>
                <div class="h-[12px] max-w-[320px] sm:max-w-[500px] w-full bg-[#EC0000] mt-4"></div>
            </div>
            <div class="pl-4 italic text-[22px] font-bold">
                <p>NEVER FUCKING SELLING.<br></p>
                <p>THE WOLF OF WALLSTREETBETS.<br></p>
                <p>u/deepfuckingvalue<br></p>
            </div>
            <div class="flex gap-6 pl-4">
                <div
                    class="bg-[#d2d0d5] flex items-center justify-center gap-1.5 cursor-pointer text-[#EC0000] hover:text-[#ffffff] hover:bg-[#EC0000] py-[6.5px] min-w-[135px] border border-[#EC0000] text-center">
                    <div class="italic font-bold">Buy Now</div><svg width="13" height="13"
                        data-bbox="-0.004 0 168.349 193.9" viewBox="0 0 168.3 193.8" xmlns="http://www.w3.org/2000/svg"
                        data-type="color">
                        <g>
                            <path
                                d="M66 44.1c-2.1-.3-2.2-.4-1.2-.5 1.9-.3 6.3.1 9.4.8 7.2 1.7 13.7 6.1 20.6 13.8l1.8 2.1 2.6-.4c11.1-1.8 22.5-.4 32 4 2.6 1.2 6.7 3.6 7.2 4.2.2.2.5 1.5.7 2.8.7 4.7.4 8.2-1.1 10.9-.8 1.5-.8 1.9-.3 3.2.4 1 1.6 1.7 2.7 1.7 2.4 0 4.9-3.8 6.1-9.1l.5-2.1.9 1c5.1 5.7 9.1 13.6 9.7 19.2l.2 1.5-.9-1.3c-1.5-2.3-2.9-3.8-4.8-5.1-3.4-2.3-7-3-16.5-3.5-8.6-.5-13.5-1.2-18.3-2.8-8.2-2.7-12.4-6.2-22.1-19.1-4.3-5.7-7-8.8-9.7-11.4-5.9-5.7-11.8-8.7-19.5-9.9z"
                                fill="#ff007a" data-color="1"></path>
                            <path
                                d="M140.5 56.8c.2-3.8.7-6.3 1.8-8.6.4-.9.8-1.7.9-1.7.1 0-.1.7-.4 1.5-.8 2.2-.9 5.3-.4 8.8.7 4.5 1 5.1 5.8 10 2.2 2.3 4.8 5.2 5.8 6.4l1.7 2.2-1.7-1.6c-2.1-2-6.9-5.8-8-6.3-.7-.4-.8-.4-1.3.1-.4.4-.5 1-.5 3.9-.1 4.5-.7 7.3-2.2 10.2-.8 1.5-.9 1.2-.2-.5.5-1.3.6-1.9.6-6.2 0-8.7-1-10.8-7.1-14.3-1.5-.9-4.1-2.2-5.6-2.9-1.6-.7-2.8-1.3-2.7-1.3.2-.2 6.1 1.5 8.4 2.5 3.5 1.4 4.1 1.5 4.5 1.4.3-.3.5-1.1.6-3.6z"
                                fill="#ff007a" data-color="1"></path>
                            <path
                                d="M70.1 71.7c-4.2-5.8-6.9-14.8-6.3-21.5l.2-2.1 1 .2c1.8.3 4.9 1.5 6.4 2.4 4 2.4 5.8 5.7 7.5 13.9.5 2.4 1.2 5.2 1.5 6.1.5 1.5 2.4 5 4 7.2 1.1 1.6.4 2.4-2.1 2.2-3.8-.4-8.9-3.9-12.2-8.4z"
                                fill="#ff007a" data-color="1"></path>
                            <path
                                d="M135.4 115.2c-19.8-8-26.8-14.9-26.8-26.6 0-1.7.1-3.1.1-3.1.1 0 .8.6 1.7 1.3 4 3.2 8.5 4.6 21 6.4 7.3 1.1 11.5 1.9 15.3 3.2 12.1 4 19.6 12.2 21.4 23.3.5 3.2.2 9.3-.6 12.5-.7 2.5-2.7 7.1-3.2 7.2-.1 0-.3-.5-.3-1.3-.2-4.2-2.3-8.2-5.8-11.3-4.2-3.6-9.6-6.3-22.8-11.6z"
                                fill="#ff007a" data-color="1"></path>
                            <path
                                d="M121.4 118.5c-.2-1.5-.7-3.4-1-4.2l-.5-1.5.9 1.1c1.3 1.5 2.3 3.3 3.2 5.8.7 1.9.7 2.5.7 5.6 0 3-.1 3.7-.7 5.4-1 2.7-2.2 4.6-4.2 6.7-3.6 3.7-8.3 5.7-15 6.6-1.2.1-4.6.4-7.6.6-7.5.4-12.5 1.2-17 2.8-.6.2-1.2.4-1.3.3-.2-.2 2.9-2 5.4-3.2 3.5-1.7 7.1-2.6 15-4 3.9-.6 7.9-1.4 8.9-1.8 9.9-3.1 14.8-10.8 13.2-20.2z"
                                fill="#ff007a" data-color="1"></path>
                            <path
                                d="M130.5 134.6c-2.6-5.7-3.2-11.1-1.8-16.2.2-.5.4-1 .6-1 .2 0 .8.3 1.4.7 1.2.8 3.7 2.2 10.1 5.7 8.1 4.4 12.7 7.8 15.9 11.7 2.8 3.4 4.5 7.3 5.3 12.1.5 2.7.2 9.2-.5 11.9-2.2 8.5-7.2 15.3-14.5 19.2-1.1.6-2 1-2.1 1-.1 0 .3-1 .9-2.2 2.4-5.1 2.7-10 .9-15.5-1.1-3.4-3.4-7.5-8-14.4-5.5-8-6.8-10.1-8.2-13z"
                                fill="#ff007a" data-color="1"></path>
                            <path
                                d="M56 165.2c7.4-6.2 16.5-10.6 24.9-12 3.6-.6 9.6-.4 12.9.5 5.3 1.4 10.1 4.4 12.6 8.1 2.4 3.6 3.5 6.7 4.6 13.6.4 2.7.9 5.5 1 6.1.8 3.6 2.4 6.4 4.4 7.9 3.1 2.3 8.5 2.4 13.8.4.9-.3 1.7-.6 1.7-.5.2.2-2.5 2-4.3 2.9-2.5 1.3-4.5 1.7-7.2 1.7-4.8 0-8.9-2.5-12.2-7.5-.7-1-2.1-3.9-3.3-6.6-3.5-8.1-5.3-10.5-9.4-13.2-3.6-2.3-8.2-2.8-11.7-1.1-4.6 2.2-5.8 8.1-2.6 11.7 1.3 1.5 3.7 2.7 5.7 3 3.7.5 6.9-2.4 6.9-6.1 0-2.4-.9-3.8-3.3-4.9-3.2-1.4-6.7.2-6.6 3.3 0 1.3.6 2.1 1.9 2.7.8.4.8.4.2.3-2.9-.6-3.6-4.2-1.3-6.5 2.8-2.8 8.7-1.6 10.7 2.3.8 1.6.9 4.8.2 6.8-1.7 4.4-6.5 6.7-11.4 5.4-3.3-.9-4.7-1.8-8.7-5.9-7-7.2-9.7-8.6-19.7-10.1l-1.9-.3 2.1-2z"
                                fill="#ff007a" data-color="1"></path>
                            <path
                                d="M3.4 4.3c23.3 28.3 59.2 72.3 61 74.7 1.5 2 .9 3.9-1.6 5.3-1.4.8-4.3 1.6-5.7 1.6-1.6 0-3.5-.8-4.8-2.1-.9-.9-4.8-6.6-13.6-20.3C32 53 26.3 44.3 26.2 44.2c-.4-.2-.4-.2 11.8 21.6C45.7 79.5 48.2 84.4 48.2 85c0 1.3-.4 2-2 3.8-2.7 3-3.9 6.4-4.8 13.5-1 7.9-3.7 13.5-11.4 23-4.5 5.6-5.2 6.6-6.3 8.9-1.4 2.8-1.8 4.4-2 8-.2 3.8.2 6.2 1.3 9.8 1 3.2 2.1 5.3 4.8 9.4 2.3 3.6 3.7 6.3 3.7 7.3 0 .8.2.8 3.8 0 8.6-2 15.7-5.4 19.6-9.6 2.4-2.6 3-4 3-7.6 0-2.3-.1-2.8-.7-4.2-1-2.2-2.9-4-7-6.8-5.4-3.7-7.7-6.7-8.3-10.7-.5-3.4.1-5.7 3.1-12 3.1-6.5 3.9-9.2 4.4-15.8.3-4.2.8-5.9 2-7.2 1.3-1.4 2.4-1.9 5.5-2.3 5.1-.7 8.4-2 11-4.5 2.3-2.1 3.3-4.2 3.4-7.3l.1-2.3-1.3-1.4C65.4 71.6.3 0 0 0c-.1 0 1.5 1.9 3.4 4.3zm30.7 142.2c1.1-1.9.5-4.3-1.3-5.5-1.7-1.1-4.3-.6-4.3.9 0 .4.2.8.8 1 .9.5 1 1 .3 2.1s-.7 2.1.2 2.8c1.4 1.1 3.3.5 4.3-1.3z"
                                fill-rule="evenodd" clip-rule="evenodd" fill="#ff007a" data-color="1"></path>
                            <path
                                d="M74.6 93.9c-2.4.7-4.7 3.3-5.4 5.9-.4 1.6-.2 4.5.5 5.4 1.1 1.4 2.1 1.8 4.9 1.8 5.5 0 10.2-2.4 10.7-5.3.5-2.4-1.6-5.7-4.5-7.2-1.5-.8-4.6-1.1-6.2-.6zm6.4 5c.8-1.2.5-2.5-1-3.4-2.7-1.7-6.8-.3-6.8 2.3 0 1.3 2.1 2.7 4.1 2.7 1.3 0 3.1-.8 3.7-1.6z"
                                fill-rule="evenodd" clip-rule="evenodd" fill="#ff007a" data-color="1"></path>
                        </g>
                    </svg>
                </div>
                <button
                    class="bg-[#29272d] cursor-pointer text-[#d2d0d5] hover:text-[#29272d] hover:bg-[#d2d0d5] font-normal py-[6.5px] min-w-[135px] border border-[#29272d] text-center">
                    View Chart</button>
            </div>
        </div>
    </section>

    <!-- about section -->
    <section id="about" class="border-2 border-[#29272d] bg-[#d2d0d5] py-[70px] px-3">
        <div class="flex flex-col-reverse lg:flex-row max-w-[1100px] mx-auto">
            <div class="lg:w-1/2 flex flex-col justify-center">
                <div class="max-w-[550px] mx-auto mt-16 lg:mt-0"><img src="./images/about.webp" /></div>
            </div>
            <div class="divider w-px bg-gray-300 mx-2"></div>
            <div class="lg:w-1/2 flex flex-col justify-center text-[#29272d] max-w-[600px] lg:max-w-full mx-auto">
                <h1 class="text-[42px] leading-[41px] font-bold italic">About Deep Fucking <br> Value</h1>
                <div class="flex justify-end">
                    <div class="h-[12px] max-w-[300px] w-full bg-[#7092a9] mt-9"></div>
                </div>
                <p class="italic text-[20px] font-bold mt-7">Paying homage to the WallStreetBets President,
                    u/deepfuckingvalue. </p>
                <p class="text-[14.5x] mt-6">DeepFuckingValue is a cryptocurrency token that stands for never fucking
                    selling. We are the rallying cry
                    of the WallStreetBets community. A token of hope and resilience, a beacon of light in a sea of
                    darkness.
                </p>
                <p class="text-[14.5x] mt-5">Launched stealth with no presale, zero taxes, LP burnt and contract is
                    renounced. This one is for you, Keith Gill.</p>
                <div
                    class="bg-[#c42cd4] flex gap-1.5 items-center justify-center mt-5 hover:bg-[#915539] cursor-pointer text-center max-w-[140px] rounded-lg text-white py-2 font-normal">
                    <div class="">Buy Now</div><svg width="13" height="13" data-bbox="-0.004 0 168.349 193.9"
                        viewBox="0 0 168.3 193.8" xmlns="http://www.w3.org/2000/svg" data-type="color">
                        <g>
                            <path
                                d="M66 44.1c-2.1-.3-2.2-.4-1.2-.5 1.9-.3 6.3.1 9.4.8 7.2 1.7 13.7 6.1 20.6 13.8l1.8 2.1 2.6-.4c11.1-1.8 22.5-.4 32 4 2.6 1.2 6.7 3.6 7.2 4.2.2.2.5 1.5.7 2.8.7 4.7.4 8.2-1.1 10.9-.8 1.5-.8 1.9-.3 3.2.4 1 1.6 1.7 2.7 1.7 2.4 0 4.9-3.8 6.1-9.1l.5-2.1.9 1c5.1 5.7 9.1 13.6 9.7 19.2l.2 1.5-.9-1.3c-1.5-2.3-2.9-3.8-4.8-5.1-3.4-2.3-7-3-16.5-3.5-8.6-.5-13.5-1.2-18.3-2.8-8.2-2.7-12.4-6.2-22.1-19.1-4.3-5.7-7-8.8-9.7-11.4-5.9-5.7-11.8-8.7-19.5-9.9z"
                                fill="#ff007a" data-color="1"></path>
                            <path
                                d="M140.5 56.8c.2-3.8.7-6.3 1.8-8.6.4-.9.8-1.7.9-1.7.1 0-.1.7-.4 1.5-.8 2.2-.9 5.3-.4 8.8.7 4.5 1 5.1 5.8 10 2.2 2.3 4.8 5.2 5.8 6.4l1.7 2.2-1.7-1.6c-2.1-2-6.9-5.8-8-6.3-.7-.4-.8-.4-1.3.1-.4.4-.5 1-.5 3.9-.1 4.5-.7 7.3-2.2 10.2-.8 1.5-.9 1.2-.2-.5.5-1.3.6-1.9.6-6.2 0-8.7-1-10.8-7.1-14.3-1.5-.9-4.1-2.2-5.6-2.9-1.6-.7-2.8-1.3-2.7-1.3.2-.2 6.1 1.5 8.4 2.5 3.5 1.4 4.1 1.5 4.5 1.4.3-.3.5-1.1.6-3.6z"
                                fill="#ff007a" data-color="1"></path>
                            <path
                                d="M70.1 71.7c-4.2-5.8-6.9-14.8-6.3-21.5l.2-2.1 1 .2c1.8.3 4.9 1.5 6.4 2.4 4 2.4 5.8 5.7 7.5 13.9.5 2.4 1.2 5.2 1.5 6.1.5 1.5 2.4 5 4 7.2 1.1 1.6.4 2.4-2.1 2.2-3.8-.4-8.9-3.9-12.2-8.4z"
                                fill="#ff007a" data-color="1"></path>
                            <path
                                d="M135.4 115.2c-19.8-8-26.8-14.9-26.8-26.6 0-1.7.1-3.1.1-3.1.1 0 .8.6 1.7 1.3 4 3.2 8.5 4.6 21 6.4 7.3 1.1 11.5 1.9 15.3 3.2 12.1 4 19.6 12.2 21.4 23.3.5 3.2.2 9.3-.6 12.5-.7 2.5-2.7 7.1-3.2 7.2-.1 0-.3-.5-.3-1.3-.2-4.2-2.3-8.2-5.8-11.3-4.2-3.6-9.6-6.3-22.8-11.6z"
                                fill="#ff007a" data-color="1"></path>
                            <path
                                d="M121.4 118.5c-.2-1.5-.7-3.4-1-4.2l-.5-1.5.9 1.1c1.3 1.5 2.3 3.3 3.2 5.8.7 1.9.7 2.5.7 5.6 0 3-.1 3.7-.7 5.4-1 2.7-2.2 4.6-4.2 6.7-3.6 3.7-8.3 5.7-15 6.6-1.2.1-4.6.4-7.6.6-7.5.4-12.5 1.2-17 2.8-.6.2-1.2.4-1.3.3-.2-.2 2.9-2 5.4-3.2 3.5-1.7 7.1-2.6 15-4 3.9-.6 7.9-1.4 8.9-1.8 9.9-3.1 14.8-10.8 13.2-20.2z"
                                fill="#ff007a" data-color="1"></path>
                            <path
                                d="M130.5 134.6c-2.6-5.7-3.2-11.1-1.8-16.2.2-.5.4-1 .6-1 .2 0 .8.3 1.4.7 1.2.8 3.7 2.2 10.1 5.7 8.1 4.4 12.7 7.8 15.9 11.7 2.8 3.4 4.5 7.3 5.3 12.1.5 2.7.2 9.2-.5 11.9-2.2 8.5-7.2 15.3-14.5 19.2-1.1.6-2 1-2.1 1-.1 0 .3-1 .9-2.2 2.4-5.1 2.7-10 .9-15.5-1.1-3.4-3.4-7.5-8-14.4-5.5-8-6.8-10.1-8.2-13z"
                                fill="#ff007a" data-color="1"></path>
                            <path
                                d="M56 165.2c7.4-6.2 16.5-10.6 24.9-12 3.6-.6 9.6-.4 12.9.5 5.3 1.4 10.1 4.4 12.6 8.1 2.4 3.6 3.5 6.7 4.6 13.6.4 2.7.9 5.5 1 6.1.8 3.6 2.4 6.4 4.4 7.9 3.1 2.3 8.5 2.4 13.8.4.9-.3 1.7-.6 1.7-.5.2.2-2.5 2-4.3 2.9-2.5 1.3-4.5 1.7-7.2 1.7-4.8 0-8.9-2.5-12.2-7.5-.7-1-2.1-3.9-3.3-6.6-3.5-8.1-5.3-10.5-9.4-13.2-3.6-2.3-8.2-2.8-11.7-1.1-4.6 2.2-5.8 8.1-2.6 11.7 1.3 1.5 3.7 2.7 5.7 3 3.7.5 6.9-2.4 6.9-6.1 0-2.4-.9-3.8-3.3-4.9-3.2-1.4-6.7.2-6.6 3.3 0 1.3.6 2.1 1.9 2.7.8.4.8.4.2.3-2.9-.6-3.6-4.2-1.3-6.5 2.8-2.8 8.7-1.6 10.7 2.3.8 1.6.9 4.8.2 6.8-1.7 4.4-6.5 6.7-11.4 5.4-3.3-.9-4.7-1.8-8.7-5.9-7-7.2-9.7-8.6-19.7-10.1l-1.9-.3 2.1-2z"
                                fill="#ff007a" data-color="1"></path>
                            <path
                                d="M3.4 4.3c23.3 28.3 59.2 72.3 61 74.7 1.5 2 .9 3.9-1.6 5.3-1.4.8-4.3 1.6-5.7 1.6-1.6 0-3.5-.8-4.8-2.1-.9-.9-4.8-6.6-13.6-20.3C32 53 26.3 44.3 26.2 44.2c-.4-.2-.4-.2 11.8 21.6C45.7 79.5 48.2 84.4 48.2 85c0 1.3-.4 2-2 3.8-2.7 3-3.9 6.4-4.8 13.5-1 7.9-3.7 13.5-11.4 23-4.5 5.6-5.2 6.6-6.3 8.9-1.4 2.8-1.8 4.4-2 8-.2 3.8.2 6.2 1.3 9.8 1 3.2 2.1 5.3 4.8 9.4 2.3 3.6 3.7 6.3 3.7 7.3 0 .8.2.8 3.8 0 8.6-2 15.7-5.4 19.6-9.6 2.4-2.6 3-4 3-7.6 0-2.3-.1-2.8-.7-4.2-1-2.2-2.9-4-7-6.8-5.4-3.7-7.7-6.7-8.3-10.7-.5-3.4.1-5.7 3.1-12 3.1-6.5 3.9-9.2 4.4-15.8.3-4.2.8-5.9 2-7.2 1.3-1.4 2.4-1.9 5.5-2.3 5.1-.7 8.4-2 11-4.5 2.3-2.1 3.3-4.2 3.4-7.3l.1-2.3-1.3-1.4C65.4 71.6.3 0 0 0c-.1 0 1.5 1.9 3.4 4.3zm30.7 142.2c1.1-1.9.5-4.3-1.3-5.5-1.7-1.1-4.3-.6-4.3.9 0 .4.2.8.8 1 .9.5 1 1 .3 2.1s-.7 2.1.2 2.8c1.4 1.1 3.3.5 4.3-1.3z"
                                fill-rule="evenodd" clip-rule="evenodd" fill="#ff007a" data-color="1"></path>
                            <path
                                d="M74.6 93.9c-2.4.7-4.7 3.3-5.4 5.9-.4 1.6-.2 4.5.5 5.4 1.1 1.4 2.1 1.8 4.9 1.8 5.5 0 10.2-2.4 10.7-5.3.5-2.4-1.6-5.7-4.5-7.2-1.5-.8-4.6-1.1-6.2-.6zm6.4 5c.8-1.2.5-2.5-1-3.4-2.7-1.7-6.8-.3-6.8 2.3 0 1.3 2.1 2.7 4.1 2.7 1.3 0 3.1-.8 3.7-1.6z"
                                fill-rule="evenodd" clip-rule="evenodd" fill="#ff007a" data-color="1"></path>
                        </g>
                    </svg>
                </div>
            </div>
        </div>
    </section>
    <!-- road map -->
    <section id="roadmap" class="overflow-x-hidden"
        style="background: url('./images/road.webp') no-repeat center / cover;">
        <div class="max-w-[1000px] mx-auto relative px-3">
            <div class="h-[900px] sm:h-[750px]">
                <div class="relative pt-[160px]">
                    <div class="h-[12px] bg-[#96997d] max-w-[250px] lg:w-full"></div>
                    <h5 class="text-[45px] font-bold italic text-[#29272d] absolute top-[75px] left-0 pt-4">
                        Roadmap</h5>
                </div>
            </div>
            <div class="absolute top-[230px] sm:top-[350px] left-3 text-[#29272d]">
                <div class="flex flex-col gap-2 sm:gap-4">
                    <div class="h-5 bg-[#ec0000] w-5 rounded-full"></div>
                    <h5 class="text-[25px] sm:text-[33px] font-bold italic">Phase 1</h5>
                    <div class="flex flex-col gap-1.5 text-[17px]">
                        <li>- Launch</li>
                        <li>- CG/CMC Listings</li>
                        <li>- 1,000+ Holders</li>
                        <li>- Create 50+ Memes</li>
                    </div>
                </div>
            </div>

            <div class="absolute top-[450px] sm:top-[395px] left-3 sm:left-[350px] text-[#29272d]">
                <div class="flex flex-col gap-2 sm:gap-4">
                    <div class="h-5 bg-[#ec0000] w-5 rounded-full"></div>
                    <h5 class="text-[25px] sm:text-[33px] font-bold italic">Phase 2</h5>
                    <div class="flex flex-col gap-1.5 text-[17px]">
                        <li>- Launch</li>
                        <li>- CG/CMC Listings</li>
                        <li>- 1,000+ Holders</li>
                        <li>- Create 50+ Memes</li>
                    </div>
                </div>
            </div>

            <div class="absolute top-[670px] sm:top-[265px] left-3 sm:left-[590px] text-[#29272d]">
                <div class="flex flex-col gap-2 sm:gap-4">
                    <div class="h-5 bg-[#ec0000] w-5 rounded-full"></div>
                    <h5 class="text-[25px] sm:text-[33px] font-bold italic">Phase 3</h5>
                    <div class="flex flex-col gap-1.5 text-[17px]">
                        <li>- Launch</li>
                        <li>- CG/CMC Listings</li>
                        <li>- 1,000+ Holders</li>
                        <li>- Create 50+ Memes</li>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!-- community -->
    <section id="community" class="bg-[#d2d0d5] overflow-x-hidden">
        <div class="flex flex-col lg:flex-row">
            <div class="lg:w-1/5 font-bold p-3 sm:p-16 text-center sm:border border-black">
                <div class="relative mt-[45px]">
                    <div class="h-[9px] bg-[#96997d] max-w-[135px] lg:w-full"></div>
                    <h5 class="text-[22px] font-bold italic text-[#29272d] absolute -top-[42px] left-0 pt-4">
                        Community</h5>
                </div>
            </div>
            <div class="lg:w-4/5">
                <div class="grid grid-cols-4 sm:grid-cols-4 gap-3 sm:gap-0">
                    <div class="p-3 sm:p-6 md:p-16 sm:border border-black flex items-center justify-center w-full"><img
                            src="./images/twitter.webp" alt=""></div>
                    <div class="p-3 sm:p-6 md:p-16 sm:border border-black flex items-center justify-center w-full"><img
                            src="./images/tele.webp" alt=""></div>
                    <div class="p-3 sm:p-6 md:p-16 sm:border border-black flex items-center justify-center w-full"><img
                            src="./images/reddit-logo.webp" alt=""></div>
                    <div class="p-3 sm:p-6 md:p-16 sm:border border-black flex items-center justify-center w-full"><img
                            src="./images/dextools.webp" alt=""></div>
                </div>
            </div>
        </div>
        <div class="h-4"></div>
    </section>

    <!-- footer section -->
    <footer class="bg-[#d2d0d5] border-t-2 border-[#29272d] overflow-x-hidden">
        <div
            class="flex flex-col md:flex-row justify-between items-center max-w-[900px] mx-auto px-3 pt-[45px] pb-[65px]">
            <p class="italic text-[20px] font-bold text-[#29272d]">Chat with the DeepFuckingValue Community on Telegram
            </p><button
                class="mt-[35px] md:mt-0 bg-black cursor-pointer text-[#d2d0d5] hover:text-[#29272d] hover:bg-[#f27979] font-normal py-[6.5px] min-w-[145px] text-center">Join
                Telegram</button>
        </div>
        <div class="bg-[#96997d] border-t-2 border-[#29272d] px-3 overflow-x-hidden">
            <div class="py-[25px] text-center font-bold text-[#29272d]">
                <p>© 2023 DEEPFUCKINGVALUE.</p>
                <p>Contract: 0xd953af4e584178f7a69c4afb3a60502d33dc544e</p>
                <P>$DFV has no association with Keith Gill aka u/deepfuckingvalue.</P>
                <p>This token is simply paying homage to him and his great accomplishments.</p>
            </div>
        </div>
    </footer>
    <script src="./js/navbar.js"></script>
</body>

</html>